spring.application.name=FlashCard
server.port=8084
server.address=0.0.0.0

##Database connection
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oms
#spring.datasource.username=flashcard
#spring.datasource.password=flashcard
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.kritica=INFO

